{
  "c4ei": {
    "erc20": {
      "name": "C4ei Farm Token",
      "symbol": "sCEIK",
      "decimals": 18,
      "supply": "100000000000000000000000000"
    },
    "rewardPerBlock": "10000000",
    "delay": 30,
    "fund": "50000000000",
    "lp": [
      {
        "name": "sCEIK LP Mock",
        "symbol": "LP CFT",
        "decimals": 18,
        "allocPoint": 120
      }
    ]
  }
}